FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./

COPY shared/ shared/
COPY router/ router/
COPY api-gateway/ api-gateway/
COPY credential-vault/ credential-vault/
COPY quota-poller/ quota-poller/
COPY brain/ brain/

RUN pip install --no-cache-dir . uvicorn

ENV PYTHONPATH=/app/shared/src:/app/router/src

# Default to api-gateway
CMD ["uvicorn", "api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]
