[Unit]
Description=UnifyRoute Unified Backend Service
After=network.target

[Service]
# Assume we are running as the current user, so update as per deployment script
User=unifyroute
Group=unifyroute
WorkingDirectory=/home/unifyroute/unifyroute
Environment="PORT=8000"
Environment="HOST=0.0.0.0"

# Adjust path to match where uv is installed for your user
ExecStart=/home/unifyroute/.cargo/bin/uv run --package launcher uvicorn --app-dir launcher/src launcher.main:app --port 8000 --host 0.0.0.0
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
